<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./index.css" />
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/series-label.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  <title>Olympic Dataset</title>
</head>

<body>
  <header>
    <ul class="topnav">
      <img class="logo" src="/images/olympic_rings_PNG15.png" />
      <li>
        <button type="button" data-toggle="modal" data-target="#cityHostedOlympic">
          Olympic Hosting City
        </button>
      </li>
      <li>
        <button type="button" data-toggle="modal" data-target="#mostMedalWinnerCountry">
          Most Medal Winner Country
        </button>
      </li>
      <li>
        <button type="button" data-toggle="modal" data-target="#mf_decadeParticipation">
          Male/Female Participation Per Decade
        </button>
      </li>
      <li>
        <button type="button" data-toggle="modal" data-target="#averageAgePerYear">
          Average Boxing Age Per Year
        </button>
      </li>
      <li>
        <button type="button" data-toggle="modal" data-target="#indianWinner">
          Indian Winner
        </button>
      </li>
    </ul>
  </header>
  <div class="modal fade" id="cityHostedOlympic" role="dialog">
    <div class="modal-dialog modal-sm" style="width:80%;">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">
            &times;
          </button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <div id="cityCount"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="mostMedalWinnerCountry" role="dialog">
    <div class="modal-dialog modal-sm" style="width:80%;">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">
            &times;
          </button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <div id="countryMedalChart"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="mf_decadeParticipation" role="dialog">
    <div class="modal-dialog modal-sm" style="width:80%;">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">
            &times;
          </button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <div id="mf_DecadeParticipation"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="averageAgePerYear" role="dialog">
    <div class="modal-dialog modal-sm" style="width:80%;">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">
            &times;
          </button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <div id="avgAgePerYear"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="indianWinner" role="dialog">
    <div class="modal-dialog modal-sm" style="width:100%;">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">
            &times;
          </button>
          <h4 class="modal-title">Indian Medal Winner</h4>
        </div>
        <div class="modal-body">
          <div class="table-responsive">
            <table id="winner_table">
              
            </table>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>
  <script src="./charts.js"></script>
</body>
<script>
$(document).ready(function(){
 $.getJSON("../output/data.json",function(data){
     let winner_data ='';
     $.each(data.indianMedalWinner.Summer,function(key,value){ 
       winner_data += '<tr>';
       for( let data in value){
       winner_data += '<td>'+value[data]+'</td>'}
       winner_data += '</tr>';
    });
    $.each(data.indianMedalWinner.Winter,function(key,value){ 
       winner_data += '<tr>';
       for( let data in value){
       winner_data += '<td>'+value[data]+'</td>'}
       winner_data += '</tr>';
    });
   $('#winner_table').append(winner_data);
 });
});
</script>)
</html>